INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7076, 'Si Thu Win', 'M', '2008-07-18', 'UKN', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7103, 'Aung San Yin', 'M', '2008-05-21', 'captive', null, 'West Katha', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7104, 'Aung Pyae San', 'M', '2008-07-06', 'captive', null, 'West Katha', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7105, 'Aung Thar Soe', 'M', '2008-08-14', 'captive', null, 'West Katha', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7176, 'Si Thu Win', 'M', '2006-12-11', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7177, 'See Thaung Mya', 'M', '2009-02-04', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7178, 'See Mg Khin', 'M', '2009-06-15', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7179, 'Si Win Htaik', 'M', '2009-06-30', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7180, 'Nyein Sein Lay', 'F', '2009-01-18', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7181, 'Nyein Saw Lay', 'F', '2009-02-01', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7182, 'See Toe Moe', 'M', '2009-03-29', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7192, 'Se Bo Mg', 'M', '2009-04-28', 'captive', null, 'West Katha', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7193, 'Se Myo Mg', 'M', '2009-07-07', 'captive', null, 'West Katha', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7194, 'Se Myo Ag', 'M', '2009-09-10', 'captive', null, 'West Katha', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7195, 'Se Toe Mg', 'M', '2010-01-14', 'captive', null, 'West Katha', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7196, 'Se Than Aye', 'M', '2009-07-03', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7197, 'Nyein Shwe Lin', 'F', '2009-03-31', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7198, 'Nyein Mya Kyi', 'F', '2009-06-15', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7199, 'Nyein Shwe Yu', 'F', '2009-08-05', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7200, 'Nyein Aye Mya', 'F', '2009-10-13', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7201, 'Nyein Zar Sein', 'F', '2009-05-26', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7273, 'Hein Hla Aye', 'M', '2011-01-22', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7274, 'Hein Thaung Mg', 'M', '2011-01-20', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7275, 'Hein Ngwe Win', 'M', '2010-12-22', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7276, 'Thwe Cho Luin', 'F', '2011-01-18', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7277, 'Hein Thiha', 'M', '2010-07-19', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7278, 'Thwe Zar May', 'F', '2010-07-07', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7313, 'Hein Kyi Zaw', 'M', '2011-02-06', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7314, 'Hein Myint Zaw', 'M', '2012-02-29', 'captive', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7399, 'Saw Pho Khwar', 'M', '1982-01-01', 'UKN', null, 'Kawlin', '');
INSERT INTO elephants (num, name, sex, birth, cw, age_capture, camp, alive) VALUES (7400, 'Shwe Sein Yee', 'F', '1965-01-01', 'UKN', null, 'Kawlin', '');
